<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <img src="Thomas.jpg" alt="thomas">
  <h1>Contact Me</h1>
  <h3>Thomas Varghese</h3>
  <h3>Email: thomas@empower-yourselves.com</h3>
  <hr>
  <form action="mailto:thomas@empower-yourselves.com" method="post" enctype="text/plain">
    <p>
      <label>Your Name: </label>
      <input type="text" name="yourname" value="">
    </p>
    <p>
      <label>Your Email: </label>
      <input type="email" name="youremail" value="">
    </p>
    <p>
      <label>Your Message</label>
      <textarea name="yourmessage" rows="10" cols="30"></textarea>
    </p>
    <br>
    <input type="submit" name="">
  </form>
</body>

</html>
